.container {
    display: grid;
    grid-template-rows: 50px auto 50px;
    grid-template-columns: 50% 50%;
    height: 600px;
}

.menu {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;

    justify-self: center;
}

.plateau {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;

    background-image: url("../assets/background.jpg")
}

.affiche {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;

    justify-self: center;
    align-self: center;
}

.dices {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
}